#login=html/body/header/div[2]/div/div[1]/div/div/div[2]/nav/div[1]/div/div[2]/div[4]/div/div/a
username=//*[@id='username']
password=//*[@id='password']
signin=//*[@id='Login']
#leadslinkcss=.slds-button.slds-button_reset
leadslink=//*[@id='oneHeader']/div[4]/one-appnav/div/div[2]/one-app-nav-bar/one-app-nav-bar-item-root[5]/a/span
newbutton=html/body/div[5]/div[1]/section/div[2]/div[1]/div/div/div[1]/div[1]/div[2]/ul/li[1]/a
leadstatselector=//*[@id='23:1877;a']/div/a
namesalutselector=//*[@id='100:1877;a']/div/div/a
firstnametextbox=//*[@id='131:1877;a']
lastnametextbox=//*[@id='149:1877;a']
companytextbox=//*[@id='216:1877;a']
savebutton=html/body/div[5]/div[2]/div[10]/div[2]/div/div[3]/div/button[3]
#contactslink=html/body/div[5]/div[1]/header/div[4]/div/div[2]/nav/ul/li[4]/a
#newcontact=html/body/div[5]/div[1]/section/div[2]/div[1]/div/div/div[1]/div[1]/div[2]/ul/li[1]/a