log4j.rootLogger=DEBUG, file_appender
#log4j.rootLogger=DEBUG, Appender1,Appender2
#log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
#log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
#log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
log4j.appender.file_appender=org.apache.log4j.FileAppender
log4j.appender.file_appender.File=applog.txt
log4j.appender.file_appender.layout=org.apache.log4j.PatternLayout
log4j.appender.file_appender.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n