#login
login=html/body/header/div[2]/div/div[1]/div/div/div[2]/nav/div[1]/div/div[2]/div[4]/div/div/a
username=//*[@id='username']
password=//*[@id='password']
signin=//*[@id='Login']
leadslink=//*[@id='oneHeader']/div[4]/div/div[2]/nav/ul/li[5]/a
leadslinktext=Leads
newlead=html/body/div[5]/div[1]/section/div[2]/div[1]/div/div/div[1]/div[1]/div[2]/ul/li[1]/a
contactslink=html/body/div[5]/div[1]/header/div[4]/div/div[2]/nav/ul/li[4]/a
newcontact=html/body/div[5]/div[1]/section/div[2]/div[1]/div/div/div[1]/div[1]/div[2]/ul/li[1]/a